#  二分
注意每次二分重新设定查找区间的时候，区间一定要包含**答案**


-------------
###模板1
```cpp
int l,r,m;
while(l<r){
	m = l + r +1 >>1;
	/*
	+1是因为当l + 1 = r的时候，
	l+r/2仍然为l,mid仍然为l，
	若check为true，
	l=mid并不能让l更新，即l仍然为l，死循环
	*/
	if(check(mid)) l=mid;
	else r= mid-1;
}
```
###模板2
```cpp
int l,r,m;
while(l<r){
	m = l + r >>1;
	if(check(mid)) r=mid;
	else l= mid+1;
}
```
>二分结果最后l与r相等，若查找不出来，可利用二分最后结果的l或r（l==r，都可以）判断是否问题无解。

---
[例题洛谷,前缀和+二分](https://www.luogu.com.cn/problem/P1314)

# [NOIP2011 提高组] 聪明的质监员

## 题目描述

`小T` 是一名质量监督员，最近负责检验一批矿产的质量。这批矿产共有 $n$ 个矿石，从 $1$ 到 $n$ 逐一编号，每个矿石都有自己的重量 $w_i$ 以及价值 $v_i$ 。检验矿产的流程是：

1 、给定$ m$ 个区间 $[l_i,r_i]$；

2 、选出一个参数 $W$；

3 、对于一个区间 $[l_i,r_i]$，计算矿石在这个区间上的检验值 $y_i$：

$$y_i=\sum\limits_{j=l_i}^{r_i}[w_j \ge W] \times \sum\limits_{j=l_i}^{r_i}[w_j \ge W]v_j$$  

其中 $j$ 为矿石编号。

这批矿产的检验结果 $y$ 为各个区间的检验值之和。即：$\sum\limits_{i=1}^m y_i$  

若这批矿产的检验结果与所给标准值 $s$ 相差太多，就需要再去检验另一批矿产。`小T` 不想费时间去检验另一批矿产，所以他想通过调整参数 $W$ 的值，让检验结果尽可能的靠近标准值 $s$，即使得 $|s-y|$ 最小。请你帮忙求出这个最小值。

## 输入格式

第一行包含三个整数 $n,m,s$，分别表示矿石的个数、区间的个数和标准值。

接下来的 $n$ 行，每行两个整数，中间用空格隔开，第 $i+1$ 行表示 $i$ 号矿石的重量 $w_i$ 和价值 $v_i$。

接下来的 $m$ 行，表示区间，每行两个整数，中间用空格隔开，第 $i+n+1$ 行表示区间 $[l_i,r_i]$ 的两个端点 $l_i$ 和 $r_i$。注意：不同区间可能重合或相互重叠。

## 输出格式

一个整数，表示所求的最小值。

## 样例 #1

### 样例输入 #1

```
5 3 15 
1 5 
2 5 
3 5 
4 5 
5 5 
1 5 
2 4 
3 3
```

### 样例输出 #1

```
10
```

## 提示

【输入输出样例说明】

当 $W$ 选 $4$ 的时候，三个区间上检验值分别为 $20,5 ,0$ ，这批矿产的检验结果为 $25$，此时与标准值 $S$ 相差最小为 $10$。

【数据范围】

对于 $10\% $ 的数据，有 $1 ≤n ,m≤10$；

对于 $30\% $的数据，有 $1 ≤n ,m≤500$ ；

对于 $50\% $ 的数据，有 $ 1 ≤n ,m≤5,000$；
 
对于 $70\%$ 的数据，有 $1 ≤n ,m≤10,000$ ；

对于 $100\%$ 的数据，有 $ 1 ≤n ,m≤200,000$，$0 < w_i,v_i≤10^6$，$0 < s≤10^{12}$，$1 ≤l_i ≤r_i ≤n$ 。



**思路**
我们可以调整W的大小，当y>s,我们使W增大，反之使y减小，从而找到最佳的W。
对于第i个区间的矿石，可以开两个数组，一个储存价值的前缀和，一个储存满足 **>=W** 的矿石数量的前缀和



```cpp
#include <iostream>
#include <algorithm>
#include <cstdbool>
#include <cstring>
#define int long long
using namespace std;
#define N  2000000
int w[N] = { 0 };
int v[N] = { 0 };
int pre_w[N] = { 0 };
int pre_v[N] = { 0 };
int _left[N] = { 0 };
int _right[N] = { 0 };
int y = 0;
int n, m, s;
bool check(int W) {
	memset(pre_w, 0, sizeof(pre_w));
	memset(pre_v, 0, sizeof(pre_v));
	int value = 0;
	int cnt = 0;
	for (int i = 1; i <= n; i++) {
		if (w[i] >= W) {
			pre_v[i] = pre_v[i - 1] + v[i];
			pre_w[i] = pre_w[i - 1] + 1;
		}
		else {
			pre_v[i] = pre_v[i - 1];
			pre_w[i] = pre_w[i - 1];
		}
	}
	for (int i = 1; i <= m; i++) {
		value = pre_v[_right[i]] - pre_v[_left[i] - 1];
		cnt = pre_w[_right[i]] - pre_w[_left[i] - 1];
		y += cnt * value;
	}

	return y >= s;
}
signed main(void) {
	cin >> n >> m >> s;
	for (int i = 1; i <= n; i++) {
		cin >> w[i];
		cin >> v[i];
	}
	for (int i = 1; i <= m; i++) {
		cin >> _left[i];
		cin >> _right[i];
	}
	int l = 0, mid, r = 1e7;
	int diff = 1e12;//diff记得要开大点
	//二分标准板子
	while (l < r) {
		mid = ( l + r + 1 ) >> 1;
		if (check(mid)) l = mid;
		else r= mid - 1 ;
		if (llabs(y - s) < diff) {
			diff = llabs(y - s);
		}
		y = 0;
	}
	cout << diff;
}
```







---

**c++二分查找内置函数**:
升序：
`upper_bound(arr.begin(),arr.end(),a)`查找数组第一个**大于**a的元素，返回迭代器
`lower_bound(arr.begin(),arr.end(),a) `查找数组中第一个**大于等于**a的元素，返回迭代器
降序反之
变成**小于**
**小于等于**